<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Barbearia GS</title>
    <style>
      .center-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 300px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <div th:replace="~{fragments/navbar}"></div>
    <div class="container-fluid center-content">
      <!DOCTYPE html>
      <html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
        <head>
          <meta charset="UTF-8" />
          <title>Agendamentos</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f8f9fc;
            }

            .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              overflow: auto; /* Adiciona uma barra de rolagem caso a tabela seja maior que a altura da div */
            }

            h1 {
              text-align: center;
              margin-bottom: 20px;
              color: #333;
            }

            form {
              text-align: center;
              margin-bottom: 20px;
            }

            label {
              font-weight: bold;
              margin-right: 10px;
            }

            input[type="date"] {
              padding: 8px;
              font-size: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

            button[type="submit"] {
              padding: 8px 20px;
              font-size: 16px;
              background-color: #05263a;
              color: #fff;
              border: none;
              border-radius: 18px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
              background-color: #05263a;
            }

            table {
              width: 100%;
              width: 1000px;
              border-collapse: collapse;
              margin-top: 20px;
            }

            th,
            td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: left;
              max-width: 100px; /* Largura máxima para as células */
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            th {
              background-color: #f2f2f2;
            }
.agendamentoo{
  background-color: white;
  margin-bottom: 400px;
  
}
          </style>
        </head>
        <body>
          <div class="agendamentoo">
          <h1>
            Seus agendamentos:
            <span th:text="${#temporals.format(dataSelecionada, 'dd/MM/yyyy')}"
              >em</span
            >
          </h1>

          <form action="/funcionarios/agendamentos" method="get">
            <label for="data">Selecione a data para filtrar:</label>
            <input type="date" id="data" name="data" required />
            <button type="submit">Buscar</button>
          </form>

          <!-- Verifica se não há agendamentos disponíveis -->
          <div th:if="${#lists.isEmpty(agendamentos)}">
            <h2>Não há agendamentos disponíveis para a data selecionada!</h2>
          </div>

          <!-- Verifica se há agendamentos disponíveis -->
          <div class="tabela" th:if="${not #lists.isEmpty(agendamentos)}">
            <!-- Exibe a tabela apenas se houver agendamentos -->
            <table>
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Horário</th>
                  <th>Cliente</th>
                  <th>Serviço</th>
                  <th>Concluir horário</th>
                  <th>Desmarcar horário</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="agendamento : ${agendamentos}">
                  <td
                    th:text="${#temporals.format(agendamento.data, 'dd/MM/yyyy')}"
                  ></td>
                  <td th:text="${agendamento.horario.horario}"></td>
                  <td th:text="${agendamento.cliente.nome}"></td>
                  <td th:text="${agendamento.servico.nome}"></td>

                  <td>
                    <form
                      id="concluirForm"
                      method="post"
                      th:action="@{/funcionarios/{id}/marcar-concluido(id=${agendamento.id})}"
                    >
                      <div class="form-group">
                        <label for="nome"></label>
                        <input
                          type="hidden"
                          th:value="${agendamento.status}"
                          required
                          id="status"
                          name="status"
                        />
                        <button
                          class="concluida"
                          type="submit"
                          onclick="marcarHorarioConcluido(event)"
                        >
                          <i class="fas fa-check-circle"></i>
                        </button>
                      </div>
                    </form>
                  </td>


                  <td>
                    <a
                      class="delete"
                      href="#"
                      th:href="@{'/funcionarios/' + ${agendamento.id} + '/desmarcar'}"
                      onclick="desmarcarHorario(event)"
                    >
                      <i class="fas fa-times-circle">Desmarcar</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </body>
      </html>
    </div>
     <!--desbugando footer-->
     <section style="background-color: 0.0 ;   height: 40%;">
    </section>
    <!-- Bootstrap core JavaScript-->
    <script src="/js/agendaFuncionario.js"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/password-eye.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/js/sweet-alert.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
